<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clientesstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Buitre Delivery</title>
</head>
<body>
    <header class="arriba">
        <div class="header-container">
            <h1>EL BUITRE DELIVERY</h1>
        </div>
    </header>
    
    <h2>Comidas</h2>
    <ul class="iconos">
        <li><a href="hamburguesas.html"><img src="icons/hamburguesa.png" alt="Hamburguesa"></a></li>
        <li><a href="pizzas.html"><img src="icons/Pizzas.png" alt="Pizza"></a></li>
        <li><a href="milanesas.html"><img src="icons/Milanesas.png" alt="Milanesa"></a></li>
        <li><a href="sandwiches.html"><img src="icons/Sandwichs.png" alt="Sandwich"></a></li>
        <li><a href="papas.html"><img src="icons/papas.png" alt="Papas"></a></li>
    </ul>
    
    <h2>Contacto</h2>
    <div class="center-container">
        <a href="https://wa.me/5493644612371">Envíanos un mensaje por WhatsApp</a>
    </div>
    </body>
</html>
